# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
unbind-key C-b
set-option -g prefix C-@
bind-key C-@ send-prefix



# Mouse related settings.
set-option -g mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M


# Settings to avoid problems with colors on vim not displaying properly.
set-option -g default-terminal "screen-256color"



# The default value of 500 is lower than delay of the key setting, so Set it to a larger value.
set-option -g repeat-time 1000
# Set to larger value for which the indicators shown by the display-panes command appear.
set-option -g display-panes-time 1000000 
# Set the time to zero for which tmux waits after an escape is input to determine if it is part of a function or meta key sequences.
set-option -g escape-time 0
# Set messages and indicators to displayed until a key is pressed.
set-option -g display-time 0
# Place the status line at the top
#set-option -g status-position top
# Set key bindings in the satus line to emacs-style
set-option -g status-keys emacs



# Yank to clipboard.
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear 'xsel -bi'
bind-key -T copy-mode-vi MouseDown3Pane send-keys -X copy-pipe 'xsel -bi'
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xsel -bi'
bind-key -T copy-mode-vi C-j send-keys -X copy-pipe-and-cancel 'xsel -bi'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel -bi'



# Set new panes to open in current directory
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"



# Fix wrong note of C-p
bind-key -N 'Select the next window' p previous-window



## Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
